#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.postinstall.fstab.prefix=/system
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
persist.sys.usb.config=adb
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=30
ro.vndk.lite=true
ro.zygote=zygote32
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a75
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a75
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a75
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Oct 11 21:08:28 CEST 2021
ro.system.build.date.utc=1633979308
ro.system.build.fingerprint=motorola/twrp_pstar/pstar:16.1.0/RQ1A.210205.004/kohi10112108:eng/test-keys
ro.system.build.id=RQ1A.210205.004
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.kohi.20211011.210911
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=16.1.0
ro.system.build.version.sdk=30
ro.product.system.brand=motorola
ro.product.system.device=pstar
ro.product.system.manufacturer=motorola
ro.product.system.model=pstar
ro.product.system.name=twrp_pstar
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ1A.210205.004
ro.build.display.id=twrp_pstar-eng 16.1.0 RQ1A.210205.004 eng.kohi.20211011.210911 test-keys
ro.build.version.incremental=eng.kohi.20211011.210911
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=16.1.0
ro.build.version.security_patch=2099-12-31
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Oct 11 21:08:28 CEST 2021
ro.build.date.utc=1633979308
ro.build.type=eng
ro.build.user=kohi
ro.build.host=kohi-pc
ro.build.tags=test-keys
ro.build.flavor=twrp_pstar-eng
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=pstar
# Do not try to parse description or thumbprint
ro.build.description=twrp_pstar-eng 16.1.0 RQ1A.210205.004 eng.kohi.20211011.210911 test-keys
# end build properties

#
# from device/motorola/pstar/system.prop
#
ro.display.series=moto edge 20 pro
ro.product.board=kona
ro.board.platform=kona
vendor.gatekeeper.disable_spu=true
ro.adb.secure=0
fbe.metadata.wrappedkey=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.qti.va_aosp.support=1
ro.product.first_api_level=30
# end of device/motorola/pstar/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=extract
net.bt.name=Android

ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2099-12-31
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=kona
ro.board.platform=kona
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon Oct 11 21:08:28 CEST 2021
ro.vendor.build.date.utc=1633979308
ro.vendor.build.fingerprint=motorola/twrp_pstar/pstar:16.1.0/RQ1A.210205.004/kohi10112108:eng/test-keys
ro.vendor.build.id=RQ1A.210205.004
ro.vendor.build.tags=test-keys
ro.vendor.build.type=eng
ro.vendor.build.version.incremental=eng.kohi.20211011.210911
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=16.1.0
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=motorola
ro.product.vendor.device=pstar
ro.product.vendor.manufacturer=motorola
ro.product.vendor.model=pstar
ro.product.vendor.name=twrp_pstar
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Oct 11 21:08:28 CEST 2021
ro.bootimage.build.date.utc=1633979308
ro.bootimage.build.fingerprint=motorola/twrp_pstar/pstar:16.1.0/RQ1A.210205.004/kohi10112108:eng/test-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.build.selinux=1
persist.sys.disable_rescue=true

ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Oct 11 19:01:42 CEST 2021
ro.odm.build.date.utc=1633971702
ro.odm.build.fingerprint=motorola/twrp_pstar/pstar:16.1.0/RQ1A.210205.004/kohi10111901:eng/test-keys
ro.odm.build.id=RQ1A.210205.004
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=eng.kohi.20211011.190233
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=16.1.0
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=pstar
ro.product.odm.manufacturer=motorola
ro.product.odm.model=pstar
ro.product.odm.name=twrp_pstar
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Oct 11 19:01:42 CEST 2021
ro.product.build.date.utc=1633971702
ro.product.build.fingerprint=motorola/twrp_pstar/pstar:16.1.0/RQ1A.210205.004/kohi10111901:eng/test-keys
ro.product.build.id=RQ1A.210205.004
ro.product.build.tags=test-keys
ro.product.build.type=eng
ro.product.build.version.incremental=eng.kohi.20211011.190233
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=16.1.0
ro.product.build.version.sdk=30
ro.product.product.brand=motorola
ro.product.product.device=pstar
ro.product.product.manufacturer=motorola
ro.product.product.model=pstar
ro.product.product.name=twrp_pstar
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Oct 11 19:01:42 CEST 2021
ro.system_ext.build.date.utc=1633971702
ro.system_ext.build.fingerprint=motorola/twrp_pstar/pstar:16.1.0/RQ1A.210205.004/kohi10111901:eng/test-keys
ro.system_ext.build.id=RQ1A.210205.004
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=eng
ro.system_ext.build.version.incremental=eng.kohi.20211011.190233
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=16.1.0
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=pstar
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=pstar
ro.product.system_ext.name=twrp_pstar
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
#
# RECOVERY UI BUILD PROPERTIES
#
